# commons

./: pom.xml
src/main/java/com/aks/commons/: CommonsApplication.java
src/main/java/com/aks/commons/aws/: AmazonSDKProperties.java
src/main/java/com/aks/commons/aws/mail/: AmazonSimpleEmailServiceClientConfiguration.java  MailProperties.java  MailType.java  TemplateMapperConfiguration.java
src/main/java/com/aks/commons/aws/mail/config/: AmazonSDKProperties.java  AmazonSimpleEmailServiceClientConfiguration.java
src/main/java/com/aks/commons/aws/mail/sender/: AmazonSimpleEmailServiceSender.java  MailSender.java
src/main/java/com/aks/commons/aws/mail/template/: BaseMailProperties.java  BaseMailTemplateModel.java  MailTemplateMapper.java  TemplateMapperConfiguration.java
src/main/java/com/aks/commons/aws/mail/template/passwordreset/: PasswordResetMailTemplateModel.java  ResetPasswordMailProperties.java
src/main/java/com/aks/commons/aws/mail/template/paymentnotification/: PaymentNotificationMailProperties.java  PaymentNotificationMailTemplateModel.java
src/main/java/com/aks/commons/aws/mail/template/register/: RegisterMailProperties.java  RegisterMailTemplateModel.java
src/main/java/com/aks/commons/aws/s3/: AmazonS3ClientConfiguration.java
src/main/java/com/aks/commons/aws/s3/service/: AmazonS3FileUploader.java  FileUploader.java  PresignedUrlRequest.java  PresignedUrlResponse.java  PresignedUrlService.java
src/main/java/com/aks/commons/aws/sms/: AmazonSMSClientConfiguration.java  AmazonSMSSender.java  SMSProperties.java  SMSSender.java
src/main/java/com/aks/commons/aws/sms/sender/: SMSSender.java
src/main/java/com/aks/commons/controller/: AbstractController.java  BaseController.java  BaseCreateRequest.java  BaseDeleteRequest.java  BaseRequest.java  BaseResponse.java  BaseUpdateRequest.java
src/main/java/com/aks/commons/countrystatecity/model/: CityJson.java  CountryJson.java  CountryStateCityJson.java  StateCityJson.java  StateJson.java  TimeZoneJson.java
src/main/java/com/aks/commons/countrystatecity/service/: CountryStateCityService.java
src/main/java/com/aks/commons/exception/: AlreadyExistException.java  ApiError.java  CustomRestExceptionHandler.java  GraphQLExceptionHandler.java  InternalServiceException.java  RsvpFormReplyDeniedException.java
src/main/java/com/aks/commons/graphql/: BaseGraphQLMutationResolver.java  BaseGraphQLQueryResolver.java  GraphQLMutationResolver.java  GraphQLQueryResolver.java  GraphQLScalars.java  LocalDateTimeScalarType.java  SchemaFieldConfiguration.java
src/main/java/com/aks/commons/jpa/: BaseEntity.java  BaseRepository.java  Status.java  TestJpaController.java
src/main/java/com/aks/commons/jpa/auditing/: AuditingEntity.java  AuditingUtil.java  AuditorAwareConfiguration.java  CustomAuditorAware.java
src/main/java/com/aks/commons/mapper/: BaseMapper.java
src/main/java/com/aks/commons/pagination/: Operator.java  PaginationResult.java  SearchRequest.java  SearchSpecification.java  SortDirection.java  SortRequest.java
src/main/java/com/aks/commons/payment/: IntentResponse.java  StripePaymentService.java
src/main/java/com/aks/commons/redis/: RedisConfiguration.java
src/main/java/com/aks/commons/security/: RoleType.java  SecurityConfig.java  SecurityContextUtil.java
src/main/java/com/aks/commons/security/accesstoken/: Token.java
src/main/java/com/aks/commons/security/accesstoken/impl/: AccessToken.java  BaseToken.java  MailValidationToken.java  PasswordResetToken.java
src/main/java/com/aks/commons/security/authentication/: AccountActivationRequest.java  LoginRequest.java  ResetPasswordMailRequest.java  ResetPasswordRequest.java  ServiceErrorMessage.java  SuccessMessage.java  UserActivationNeededException.java  UserAlreadyActivatedException.java  UserRegistrationRequest.java  UserRegistrationResponse.java
src/main/java/com/aks/commons/security/google/: GoogleAuthController.java
src/main/java/com/aks/commons/security/userdetail/: UserDetailService.java
src/main/java/com/aks/commons/service/: BaseDomainService.java  BaseService.java
src/main/resources/: application.properties
src/test/java/com/aks/commons/: CommonsApplicationTests.java
