
server.port=8080
#spring.config.import=optional:zookeeper:
#security.basic.enabled=false
#management.security.enabled=false
#security.ignored=/**
#spring.security.enabled=false

aws.sdk.access_key_id = <id>
aws.sdk.secret_access_key = <key>
aws.sdk.s3_bucket_name = <bucket>

stripe.api.key=sk_test_
stripe.api.webhook.key=whsec_test_
stripe.public.key=pk_test_

mail.register.redirection_url=_url_
mail.register.from_email=_email_
mail.register.subject=_subject_

mail.reset.password.redirection_url=_url_
mail.reset.password.from_email=_email_
mail.reset.password.subject=_subject_