
server.port=8080
#spring.config.import=optional:zookeeper:
#security.basic.enabled=false
#management.security.enabled=false
#security.ignored=/**
#spring.security.enabled=false

aws.sdk.access_key_id = <id>
aws.sdk.secret_access_key = <key>
aws.sdk.s3_bucket_name = <bucket>

stripe.api.key=sk_test_
stripe.api.webhook.key=whsec_test_
stripe.public.key=pk_test_